Layers:  1
Rows 1: 1
Cols 1: 1
Weights 1: [[3.0]]
Biases 1: [[3.0]]
Relu 1: false
Example_Input:[[1.0]]
Example_Output:[[0.0]]

Layers:  1
Rows 1: 1
Cols 1: 2
Weights 1: [[6.0, 8.0]]
Biases 1: [[0.0]]
Relu 1: false
Example_Input:[[1.0], [1.0]]
Example_Output:[[0.0]]

Layers:  2
Rows 1: 3
Cols 1: 1
Weights 1: [[0.0], [-2.0], [9.0]]
Biases 1: [[8.0], [7.0], [-2.0]]
Relu 1: true
Rows 2: 1
Cols 2: 3
Weights 2: [[5.0, 4.0, -8.0]]
Biases 2: [[-2.0]]
Relu 2: false
Example_Input:[[1.0]]
Example_Output:[[0.0]]

Layers:  3
Rows 1: 3
Cols 1: 3
Weights 1: [[-5.0, 3.0, -4.0], [-6.0, 9.0, 9.0], [7.0, 6.0, -4.0]]
Biases 1: [[-5.0], [1.0], [9.0]]
Relu 1: true
Rows 2: 2
Cols 2: 3
Weights 2: [[2.0, -8.0, -4.0], [-7.0, -4.0, -6.0]]
Biases 2: [[4.0], [9.0]]
Relu 2: true
Rows 3: 1
Cols 3: 2
Weights 3: [[1.0, 3.0]]
Biases 3: [[0.0]]
Relu 3: false
Example_Input:[[1.0], [1.0], [1.0]]
Example_Output:[[0.0]]

Layers:  3
Rows 1: 4
Cols 1: 1
Weights 1: [[-8.0], [2.0], [-9.0], [4.0]]
Biases 1: [[9.0], [7.0], [1.0], [5.0]]
Relu 1: true
Rows 2: 3
Cols 2: 4
Weights 2: [[8.0, 0.0, 6.0, 4.0], [8.0, -6.0, -3.0, -7.0], [-7.0, -7.0, -4.0, -4.0]]
Biases 2: [[0.0], [-8.0], [5.0]]
Relu 2: true
Rows 3: 1
Cols 3: 3
Weights 3: [[5.0, -7.0, 6.0]]
Biases 3: [[0.0]]
Relu 3: false
Example_Input:[[1.0]]
Example_Output:[[0.0]]